; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = blackpill
; src_dir = scales-calibration

[env]
framework = arduino

[extra]
lib_deps_external =
	seithan/Easy Nextion Library@^1.0.6
	adafruit/MAX6675 library@^1.1.0
	khoih-prog/TimerInterrupt_Generic@^1.8.0
	https://github.com/banoz/PSM.Library.git
	https://github.com/lis0r/HX711.git#feature/twinboard

[env:nano]
platform = atmelavr
board = nanoatmega328
lib_compat_mode = strict
lib_deps =
	${extra.lib_deps_external}

[env:nanonew]
platform = atmelavr
board = nanoatmega328new
lib_compat_mode = strict
lib_deps =
	${extra.lib_deps_external}

[env:blackpill]
platform = ststm32
board = blackpill_f411ce
upload_protocol = dfu
lib_deps =
	robtillaart/ADS1X15 @ 0.3.6
	khoih-prog/FlashStorage_STM32 @ ^1.2.0
	${extra.lib_deps_external}
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB
